/* Start Varibales  */
:root {
    --main-color: #00e1ff;
    --text: #777;
    --padding: 80px;
    --section-color: #f7f7f7;
    --transition: 0.25s;
    --line-height: 1.7;
}

/* End Varibales  */
/* Start Global Value  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'raleway', sans-serif;
    letter-spacing: 1px;
}

/* Container  */
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 20px;
}

/* Samll Screen */
@media (min-width: 767px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

ul {
    list-style: none;
}

i {
    color: var(--main-color);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    gap: 15px;
}

.button {
    font-size: 15px;
    display: block;
    width: fit-content;
    border: 1px solid white;
    color: white;
    padding: 15px 45px;
    z-index: 1;
    position: relative;
    font-weight: bold;
}

/* Heading  */
.heading {
    text-align: center;
}

.heading h2 {
    font-size: 40px;
    margin-bottom: 40px;
    position: relative;
    text-transform: capitalize;
}

.heading h2::after {
    content: "";
    width: 150px;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -20px;
    right: 50%;
    transform: translateX(50%);
}

.heading p {
    font-size: 15px;
    color: var(--text);
    max-width: 500px;
    margin: auto auto 50px;
    line-height: var(--line-height);
}

/* End Global Value  */

/* Start Header  */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 87.25px;
    position: relative;
}

/* Header icon For Small Screen  */
header nav .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header nav .icon span {
    background-color: var(--text);
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}

header nav .icon span:nth-child(2) {
    width: 20px;
    transition: var(--transition);
}

header nav .icon:hover span:nth-child(2) {
    width: 100%;
}

/* Header Logo */
header .logo img {
    max-width: 120px;
}

/* Header Links */
header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}

header nav ul {
    display: flex;
    z-index: 2;
    position: relative;
}

header nav ul li a {
    padding: 35px 10px;
    color: #333;
    display: block;
    position: relative;
    font-size: 15px;
    transition: var(--transition);
    text-align: center;
}

header nav ul li a::before {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--main-color);
    transition: var(--transition);
}

/* Hoverr Effect  */
header nav ul li a:hover {
    color: var(--main-color);
}

header nav ul li a:hover::before {
    width: 50px;
}

/* Acive  */
header nav ul li .active {
    color: var(--main-color);
}

header nav ul li .active::before {
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
    background-color: var(--main-color);
    transition: var(--transition);
}

/* Responsive */

/* icon Hover ul Show */
header nav .icon:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: white;
    top: 100%;
    width: 200px;
}

header nav .icon:hover+ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header nav .icon:hover+ul li a:hover {
    padding-left: 50px;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

@media (min-width: 767px) {
    header nav .icon {
        display: none;
    }
}

/* End Header  */

/* Start Landing */
.landing {
    min-height: calc(90vh - 87.25px);
    background-image: url(../imgs/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Landing Content */
.landing .content {
    position: relative;
    z-index: 1;
    color: white;
}

.landing .content h1 {
    font-size: 60px;
    font-weight: normal;
    text-transform: uppercase;
}

.landing .content a {
    border: 1px solid white;
    color: white;
    margin: auto;
}

/* Hover Effect  */
.landing .content a:hover {
    color: var(--main-color);
}

.landing .content a span {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 0;
    height: 100%;
    transition: var(--transition);
    z-index: -1;
}

.landing .content a:hover span {
    width: 100%;
}

/* Responsive */
@media (max-width: 480px) {
    .landing .content h1 {
        font-size: 42px;
    }
}

/* End Landing */

/* Start Services  */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}

.services .container h2 {
    font-size: 20px;
    font-weight: normal;
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
}

.services .container h2::after {
    content: "";
    width: 25%;
    height: 2px;
    background-color: var(--main-color);
    position: absolute;
    bottom: -15px;
    right: 50%;
    transform: translateX(50%);
}

.services .container p {
    color: var(--text);
    font-size: 15px;
}

/* End Services  */

/* Start Service-1 */
.service-1 {
    background-color: var(--section-color);
    padding-top: calc(var(--padding) - 50px);
    padding-bottom: calc(var(--padding) - 50px);
    overflow: hidden;
}

/* shuffle   */
.service-1 .shuffle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-1 .shuffle p {
    border: 1px solid;
    font-size: 15px;
    width: 500px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #bbb;
}

.service-1 .shuffle p:last-child {
    border: 1px solid var(--main-color);
    position: relative;
}

.service-1 .shuffle p:last-child::before {
    content: "";
    border: 10px solid;
    border-color: var(--main-color) transparent transparent transparent;
    position: absolute;
    bottom: -19px;
}

/* Content  */
.service-1 .content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px;
    column-gap: 50px;
}

/* service-1 image */
.service-1 .content img {
    position: relative;
    bottom: -200px;
    margin-top: -200px;
}

/* service-1 Text */
.service-1 .content .text h2 {
    font-size: 40px;
    font-weight: normal;
}

.service-1 .content .text p {
    font-size: 15px;
    color: var(--text);
    margin: 25px 0;
    line-height: var(--line-height);
}

/* service-1 Bottom */
.service-1 .content .text a {
    border: 1px solid var(--main-color);
    color: var(--main-color);
}

.service-1 .content .text a span {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--transition);
    z-index: -1;
}

.service-1 .content .text a:hover {
    color: white;
}

.service-1 .content .text a:hover span {
    width: 100%;
}

/* Responsive */
@media (max-width: 991px) {
    .service-1 img {
        display: none;
    }
}

/* End Service-1 */

/* Start Modern */
.service-2 {
    padding-top: var(--padding);
    background-image: url("../imgs/city.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.service-2::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.service-2 .container {
    position: relative;
    height: 100%;
    z-index: 1;
}

/* service-2 Heading */
.service-2 .heading h2 {
    color: white;
}

.service-2 .heading p {
    color: #d6d6d6;
}

/* image */

.service-2 img {
    max-width: 100%;
    position: relative;
    bottom: -10px;
}

/* Responsive */
@media (max-width: 767px) {
    .service-2 img {
        display: none;
    }
}

/* End service-2 */

/* Start Phases */
.pahses {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    overflow: hidden;
}

.pahses .phase {
    display: flex;
    column-gap: 60px;
    justify-content: center;
    row-gap: 20px;
}


/* Column 1 */
.pahses .phase .col-1 {
    flex-basis: 25%;
    position: relative;
    border-right: 2px solid #c3d0d8;
}

.pahses .phase .col-1::after {
    content: "";
    width: 10px;
    height: 10px;
    border: 5px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 0;
    right: -10px;
    z-index: 1;
    background-color: white;
}

.pahses .phase:last-child .col-1 {
    border-right: none;
}

.pahses .phase .col-1 h2 {
    font-size: 20px;
    color: var(--main-color);
}

.pahses .phase .col-1 p {
    color: var(--text);
    font-size: 15px;
    margin-top: 10px;
    opacity: 0.7;
}

/* Column 2 */
.pahses .phase .col-2 {
    flex-basis: 70%;
    margin-bottom: 60px;
}

.pahses .phase .col-2 h2 {
    font-size: 20px;
    font-weight: normal;
}

.pahses .phase .col-2 p {
    margin: 20px 0;
    color: var(--text);
    max-width: 600px;
    font-size: 13px;
    line-height: var(--line-height);
}

.pahses .phase .col-2 a {
    color: var(--main-color);
    font-size: 17px;
}

/* Responsive */
@media (max-width: 767px) {
    .pahses .phase {
        flex-direction: column;
    }

    .pahses .phase .col-1::after {
        display: none;
    }

    .pahses .phase .col-1 {
        border-right: none;
    }
}

/* End Phases */

/* Start Portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}

/* Shuffle */
.portfolio ul.shuffle {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 50px;
}

.portfolio ul.shuffle li .active {
    border-color: var(--main-color);
}

.portfolio ul.shuffle li a {
    padding: 15px 25px;
    color: var(--text);
    text-transform: uppercase;
    display: block;
    border: 1px solid transparent;
}

.portfolio ul.shuffle li a:hover {
    border-color: var(--main-color);
}

/* Boxes */
.portfolio .container .boxes .box {
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
}

/* Boxes images */
.portfolio .container .box .image {
    position: relative;
}

.portfolio .container .boxes img {
    max-width: 100%;
}

/* Boxes Text */
.portfolio .container .boxes .box .caption {
    padding: 20px;
}

.portfolio .container .boxes .box .caption a {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
    position: relative;
    margin-bottom: 20px;
}

.portfolio .container .boxes .box .caption a::after {
    content: "";
    background-color: var(--main-color);
    width: 50px;
    height: 2px;
    position: absolute;
    bottom: -10px;
    right: 50%;
    transform: translateX(50%);
}

.portfolio .container .boxes .box .caption p {
    color: var(--text);
    line-height: var(--line-height);
    font-size: 15px;
}

/* Hover Effect */
.portfolio .container .box .image::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: calc(100% - 5px);
    position: absolute;
    opacity: 0.7;
    top: 0;
    left: 0;
    display: none;
    cursor: pointer;
}

.portfolio .container .box .image::after {
    content: "\f055";
    font-family: 'Font Awesome 5 Free';
    position: absolute;
    bottom: 50%;
    right: 50%;
    transform: translate(50%, 50%);
    z-index: 2;
    font-weight: 900;
    font-size: 50px;
    color: white;
    display: none;
}

.portfolio .box .image:hover::after,
.portfolio .box .image:hover::before {
    display: block;
}

/* End Portfolio */

/* Start Video */
.video {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
    background-image: url("../imgs/video-img.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Text */
.video .text {
    color: white;
    width: 100%;
    position: relative;
    z-index: 3;
    text-align: center;
}

.video .text h2 {
    font-size: 40px;
    position: relative;
}

.video .text h2::after {
    content: "";
    background-color: var(--main-color);
    width: 150px;
    height: 2.5px;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.video .text p {
    max-width: 450px;
    color: #d6d6dd;
    margin: 30px auto 20px;
}

.video .text .more a {
    font-size: 20px;
}

.video .text .more a,
.video .text .more i {
    color: white;
    margin-top: 15px;
    cursor: pointer;
}

/* Responsive */
@media (max-width: 767px) {
    .video .text h2 {
        font-size: 30px;
    }
}

/* End Video */

/* Start Stats */
.stats {
    background-color: #131316;
    position: relative;
}

.stats .container {
    text-align: center;
    color: white;
    padding: 40px;
    justify-content: center;
}

/* Content */
.stats .container .stat h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 40px;
}

.stats .container .stat p {
    text-transform: uppercase;
    font-size: 13px;
}

/* End Stats */

/* Start testimonials */
.testimonials {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.testimonials .content .box {
    background-color: var(--section-color);
}

.testimonials .image {
    position: relative;
}

.testimonials .image img {
    width: 100%;
}

.testimonials .image .name {
    background-color: rgb(0 0 0 / 75%);
    color: white;
    text-align: center;
    position: absolute;
    bottom: 5px;
    width: 100%;
    padding: 10px;
}

.testimonials .image .name h2 {
    font-size: 20px;
    text-transform: capitalize;
}

.testimonials .image .name p {
    text-transform: capitalize;
    font-size: 13px;
    color: var(--main-color);
}

.testimonials .text {
    text-align: center;
}

.testimonials .text>p {
    color: var(--text);
    line-height: var(--line-height);
    padding: 20px;
}

/* Social */
.testimonials .text .social {
    border-top: 1px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.testimonials .text .social i {
    padding: 20px;
    color: black;
    width: 25%;
    cursor: pointer;
}

.testimonials .text .social i:not(:first-child) {
    border-left: 1px solid white;
}

/* Social Media Icons Color */
.testimonials .text .social i:hover {
    background-color: var(--color);
    color: white;
}

.testimonials .box:first-child .social i {
    color: white
}

/* End testimonials */

/* Start About */
.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--section-color);
}

.about .container {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}

.about img {
    max-width: 500px;
}

.about .text {
    border: 1px solid #c8cdce;
    padding: 20px;
    flex-basis: 50%;
}

.about .text h2 {
    text-transform: capitalize;
    font-size: 20px;
    margin-bottom: 30px;
}

.about .text p {
    line-height: 1.4;
    margin-top: 15px;
    margin-bottom: 15px;
    color: var(--text);
    font-size: 13px;
}

.about .text {
    border: 1px solid #c8cdce;
    padding: 20px;
}

/* Responsive */
@media (max-width: 992px) {
    .about .container {
        flex-direction: column;
    }

    .about .text {
        flex-basis: 100%;
    }

    .about img {
        max-width: 100%;
    }
}

/* End About */

/* Start Quotes */
.quotes {
    background-image: url("../imgs/quotes.jpg");
    background-size: cover;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-position: center;
    position: relative;
}

.quotes::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.quotes .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 1;
}

.quotes .container .text {
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.quotes .container .text q {
    font-weight: bold;
    font-size: 20px;
}

.quotes .container .text p {
    font-size: 13px;
    margin-top: 5px;
}

.quotes .arrows i {
    color: white;
    margin: 0 15px;
}

/* End Quotes */

/* Start News */
.news {
    padding-top: calc(var(--padding) - 40px);
    padding-bottom: calc(var(--padding) - 40px);
}

.news .new {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px;
    -webkit-row-gap: 20px;
    -moz-row-gap: 20px;
    -ms-row-gap: 20px;
    -o-row-gap: 20px;
    row-gap: 20px;
}

/* Text */
.news .new .text {
    border-bottom: 1px solid #929ba0;
}

.news .new .number h2 {
    color: var(--main-color);
    font-size: 67px;
    font-weight: normal;
    margin: 0;
}

.news .new .number p {
    text-align: center;
}

.news .new p {
    color: #929ba0;
    font-size: 13px;
    max-width: 600px;
}

.news .new .text a {
    display: block;
    width: fit-content;
    margin: 20px 0 20px auto;
    text-transform: capitalize;
    color: var(--main-color);
}

/* Start End */

/* Start Moden-Desgin */
.service-3 {
    background-color: #252726;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url("../imgs/services-3.jpg");
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.service-3::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.service-3 .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.service-3 img {
    max-width: 40%;
    z-index: 3;
}

.service-3 .text {
    z-index: 2;
}

.service-3 .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
    color: white;
}

.service-3 .text h2::after {
    content: "";
    background-color: var(--main-color);
    width: 60px;
    height: 2px;
    position: absolute;
    bottom: -15px;
    left: 0;
}

.service-3 .text p {
    max-width: 600px;
    color: #d6d6dd;
    line-height: var(--line-height);
}

/* End Moden-Desgin */

/* Start Clients */
.clients {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

/* Boxes  */
.clients .content .box {
    border: 1px solid #929ba0;
    padding: 35px 20px;
    text-align: center;
}

/* Text  */
.clients .content .box h3 {
    font-size: 20px;
    font-weight: normal;
    position: relative;
}

.clients .content .box h3::after {
    content: "";
    background-color: var(--main-color);
    position: absolute;
    bottom: -10px;
    left: 50%;
    height: 2.5px;
    width: 75px;
    transform: translateX(-50%);
}

.clients .content p {
    color: var(--main-color);
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight: bold;
}

.clients .content q {
    max-width: 300px;
    color: #929ba0;
    font-size: 15px;
}

/* End Clients */

/* Start  Subscribe */
.subscribe {
    background-image: url("../imgs/subscribe.jpg");
    background-size: cover;
    background-position: center;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    position: relative;
}

.subscribe::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgb(0 0 0 / 0.6);
}

.subscribe .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
}

.subscribe .container p {
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.subscribe .container a {
    border: 1px solid var(--main-color);
    color: white;
}

/* Hover Effect */
.subscribe .container a::after {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: var(--transition);
    z-index: -1;
}

.subscribe .container a:hover::after {
    height: 100%;
}

/* End  Subscribe */

/* Start Contact */
.contact {
    background-color: #131316;
    padding-top: calc(var(--padding) - 20px);
    padding-bottom: calc(var(--padding) - 20px);
}

/* Heading */
.contact .heading h2 {
    color: white;
}

.contact .heading p {
    color: #d6d6dd;
}

/* Form */
.contact form .inputs {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .main-inputs {
    border-radius: 6px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
    padding: 20px;
    outline: none;
    color: white;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact form input {
    width: 45%;
}

.contact form textarea {
    width: 100%;
    max-width: 100%;
}

/* Button */
.contact form a {
    color: white;
    border: 1px solid var(--main-color);
    margin: 30px 0 0 auto;
}

.contact form a::after {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    transition: var(--transition);
    z-index: -1;
}

.contact form a:hover::after {
    height: 100%;
}

/* Responsive */
@media (max-width: 767px) {
    .contact form input {
        width: 100%;
    }
}

/* End Contact */

/* Start Map */
.map {
    height: 400px;
    position: relative;
    overflow: hidden;
}

.map iframe {
    width: 100%;
    height: 100%;
}

.map .card {
    background-color: var(--main-color);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 400px;
    text-align: center;
    border-radius: 6px;
}

.map .card address {
    color: white;
    font-weight: bold;
    line-height: 3;
}

.map .card::after {
    content: "";
    border: 20px solid;
    border-color: var(--main-color) transparent transparent;
    position: absolute;
    transform: translateX(-50%);
}


/* Responsive */
@media (max-width: 767px) {
    .map .card {
        width: 250px;
    }
}

/* End Map */

/* Start Footer */
footer {
    background-color: #131316;
    padding-top: calc(var(--padding) - 60px);
    padding-bottom: calc(var(--padding) - 60px);
    text-align: center;
}

footer p {
    color: #d6d6dd;
    font-weight: normal;
    line-height: var(--line-height);
    font-size: 20px;
}

footer a {
    color: var(--main-color);
}

footer a:hover {
    text-decoration: underline;
}

footer i {
    color: red;
    transition: var(--transition);
}

footer i:hover {
    font-size: 25px;
}

/* End Footer */
